[System]
Name='RCRA P1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=4
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pH'
Range=[6.8 8]
NumMFs=5
MF1='Muy Bajo':'trapmf',[6.8 6.8 6.9 7]
MF2='Bajo':'trapmf',[6.9 7 7.2 7.35]
MF3='Medio':'trapmf',[7.2 7.35 7.45 7.6]
MF4='Alto':'trapmf',[7.45 7.6 7.8 7.9]
MF5='Muy Alto':'trapmf',[7.8 7.9 8 8]

[Input2]
Name='pCO2'
Range=[10 80]
NumMFs=3
MF1='Bajo':'trapmf',[10 10 25 40]
MF2='Normal':'trapmf',[25 38 42 55]
MF3='Alto':'trapmf',[40 55 80 80]

[Input3]
Name='Bicarbonate'
Range=[0 60]
NumMFs=3
MF1='Bajo':'trapmf',[0 0 15 24]
MF2='Normal':'trapmf',[15 22 26 33]
MF3='Alto':'trapmf',[24 33 60 60]

[Output1]
Name='Metabolic Situation'
Range=[0 1]
NumMFs=5
MF1='Acidosis Severa':'trapmf',[0 0 0.1 0.225]
MF2='Acidosis':'trapmf',[0.1 0.225 0.325 0.45]
MF3='Normal':'trapmf',[0.325 0.45 0.55 0.675]
MF4='Alkalosis':'trapmf',[0.55 0.675 0.775 0.9]
MF5='Alkalosis Severa':'trapmf',[0.775 0.9 1 1]

[Output2]
Name='Respiratory Situation'
Range=[0 1]
NumMFs=5
MF1='Acidosis Severa':'trapmf',[0 0 0.1 0.225]
MF2='Acidosis':'trapmf',[0.1 0.225 0.325 0.45]
MF3='Normal':'trapmf',[0.325 0.45 0.55 0.675]
MF4='Alkalosis':'trapmf',[0.55 0.675 0.775 0.9]
MF5='Alkalosis Severa':'trapmf',[0.775 0.9 1 1]

[Output3]
Name='Metabolic Compensation'
Range=[0 1]
NumMFs=2
MF1='Ninguna':'trapmf',[0 0 0.3 0.7]
MF2='Compensado':'trapmf',[0.3 0.7 1 1]

[Output4]
Name='Respiratory Compensation'
Range=[0 1]
NumMFs=2
MF1='Ninguna':'trapmf',[0 0 0.3 0.7]
MF2='Compensado':'trapmf',[0.3 0.7 1 1]

[Rules]
1 1 1, 1 0 0 2 (1) : 1
2 1 1, 2 0 0 2 (1) : 1
4 1 1, 0 4 2 0 (1) : 1
5 1 1, 0 5 2 0 (1) : 1
1 2 1, 1 0 0 1 (1) : 1
2 2 1, 2 0 0 1 (1) : 1
3 2 1, 2 0 0 1 (1) : 1
3 1 2, 0 4 1 0 (1) : 1
4 1 2, 0 4 1 0 (1) : 1
5 1 2, 0 5 1 0 (1) : 1
3 2 2, 3 3 0 0 (1) : 1
1 3 2, 0 1 1 0 (1) : 1
2 3 2, 0 2 1 0 (1) : 1
3 3 2, 0 2 1 0 (1) : 1
3 2 3, 4 0 0 1 (1) : 1
4 2 3, 4 0 0 1 (1) : 1
5 2 3, 5 0 0 1 (1) : 1
1 3 3, 0 1 2 0 (1) : 1
2 3 3, 0 2 2 0 (1) : 1
4 3 3, 4 0 0 2 (1) : 1
5 3 3, 5 0 0 2 (1) : 1
